//   --// waybar config generated by wbarconfgen.sh //--   //


{
// sourced from header module //

    "layer": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

// positions generated based on config.ctl //

	"modules-left": [
    "custom/padd",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "network",
    "custom/media"
  ],


	"modules-center": [
    "custom/padd",
    "idle_inhibitor",
    "clock",
    "hyprland/window",
    "custom/padd"
  ],


	"modules-right": [
    "custom/power-consumption",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/updates",
    "custom/cliphist",
    "tray",
    "custom/notification",
    "battery",
    "custom/power",
    "custom/padd"
  ],


// sourced from modules based on config.ctl //

    "cpu": {
        "interval": 2,
        "format": " <span color='#74c7ec'>󰍛 {usage}%</span>",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 30,
        "format": "<span color='#a6e3a1'>󰾆 {used}GB</span>",
        "rotate": 0,
        "format-m": "<span color='#a6e3a1'>󰾅 {used}GB</span>",
        "format-h": "<span color='#a6e3a1'>󰓅 {used}GB</span>",
        "format-c": "<span color='#a6e3a1'> {used}GB</span>",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/cpuinfo": {
        "exec": "NO_EMOJI=1 cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "restart-interval": 10, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo": {
        "exec": "NO_EMOJI=1 gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle"
    },

    "custom/gpuinfo#nvidia": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo#amd": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo#intel": {
        "exec": "NO_EMOJI=1 gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "custom/media": {
        "format": " {} ",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotube": " ",
            "default": " "
    },
        "escape": true,
         "exec": "mediaplayer.py",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"

    },

    "idle_inhibitor": {
        "format": "<span foreground='#f38ba8'>{icon}</span>",
        "rotate": 0,
        "format-icons": {
            "activated": " ",
            "deactivated": " 󰛊"
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },

    "clock": {
        "format": " <span foreground='#f38ba8'>{:%I:%M %p}</span> ",
        "rotate": 0,
        "format-alt": "{:%R || 󰃭  %d·%m·%y }",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },

    "hyprland/window": {
        "format": "   {} ",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*)turip@Infinix-Inbook-X1:(.*)": "$1 :$2",
            "(.*)turip:(.*)": "$1 :$2",
            "(.*)turip: nvim -(.*)": "$1 :$2",
            "(.*) — Vivaldi Browser": "$1 󰈹",
            "(.*) — Vivaldi Browser": "$1 󰈹",
            "(.*)Vivaldi": "$1 Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "$1 Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify.*": "$1 Spotify 󰓇",
            "(.*)Steam": "$1 Steam 󰓓",
            "(.*) - Discord": "$1  ",
            "(.*?)-\\s*YouTube(.*)": "$1󰗃 ", 
            "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃 "
        },
        "max-length": 50
    },

    "backlight": {
        "device": "intel_backlight",
        "tooltip": false,
        "rotate": 0,
        "format": " <span color='#ffffff'>{icon}  {percent}%</span>",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "/home/turip/.config/waybar/scripts/brightness-control.sh i 1",
        "on-scroll-down": "/home/turip/.config/waybar/scripts/brightness-control.sh d 1",
        "min-length": 3
    },

    "network": {
        "tooltip": true,
        "format-alt": "  ",
        "rotate": 0,
        "format-ethernet": "󰈀  ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪  ",
        "tooltip-format-disconnected": "Disconnected",
        "format-wifi": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span>  <span foreground='#ffcc66'> {bandwidthUpBytes}</span> ",
        "interval": 2
    },

"pulseaudio": {
    "format": "{icon}  {volume}% ",
    "rotate": 0,
    "sink": "~/.config/waybar/scripts/waybar-audio.sh",
    "format-muted": "󰖁",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "~/.config/waybar/scripts/volume-control.sh -s",
    "on-click-middle": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "tooltip-format": "{icon}  {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": " ",
    "format-source-muted": " ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20
    },
    "custom/keybindhint": {
        "format": "  ",
        "tooltip": false,
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },

    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "swwwallpaper.sh -n",
        "on-click-right": "swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/theme": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "themeswitch.sh -n",
        "on-click-right": "themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  switch bar //  dock",
        "on-click": "wbarconfgen.sh n",
        "on-click-right": "wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "󰅌{} ",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/waybar/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": " <span foreground='#f38ba8'></span> ",
        "rotate": 0,
        "tooltip": false,
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/waybar/scripts/logout-launch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400 // once every day
    },

    "custom/power-consumption": {
    "format": "{}",
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/power-consumption.sh",
    "interval": 1,
    "return-type": "text"
    },


    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "icon-size": 18,
        "format": "{icon}",
        "format-icons": {
        "none": "󰂜 ",
        "notification": "󰂚 "
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

