[turip]
source        = imaps://10fipik%40gmail.com:ycrk%20huqp%20rrsb%20lsbp@imap.gmail.com:993
outgoing      = smtp://10fipik%40gmail.com:ycrk%20huqp%20rrsb%20lsbp@smtp.gmail.com:587
default       = INBOX
from          = Φοίβος Ποικιλίδης <10fipik@gmail.com>
cache-headers = true
