{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
      "logo": {
        "padding": {
            "top": 2
        }
},
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
  {
      "key": "\u001b[32m╭────────╮ {#keys}",
      "type": "title"
    },
    {
      "key": "\u001b[32m│  user │ {#keys}",
      "type": "title",
      "format": "{user-name}"
    },
    {
     "key": "{#33}󰅐 uptime {#keys}",
     "type": "uptime"
    },
    {
    "key": "{#33}󰏖 packages {#keys}",
    "type": "packages"
    },
    { 
        "type": "custom",
        "format": "\u001b[35m┌─────────────────Customization──────────────────────┐"
    },
    {
    "key": "{#blue} Kernel {#keys}",
    "type": "kernel"
    },
    {
    "key": "{#blue}  Shell {#keys}",
    "type": "shell"
    },
    {
    "key": "{#blue}󰉼 Flavour {#keys}",
    "type": "de"
    },
    {
    "key": "{#blue}  WM {#keys}",
    "type": "wm"
    },
    {
    "key": "{#blue} Font {#keys}",
    "type": "font"
    },
    {
        "type": "custom",
        "format": "\u001b[35m└────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "\u001b[35m┌──────────────────────Hardware──────────────────────┐"
    },
    {
    "key": "{#red}󰍹  Display{#keys}",
    "type": "display"
    },
    {
    "key": "{#red}  CPU{#keys}",
    "type": "cpu"
    },
    {
    "key": "{#red}󰾲 GPU{#keys}",
    "type": "gpu"
    },
    {
    "key": "{#red} Memory{#red}",
    "type": "memory"
    },
    {
    "key": "{#red}  Battery{#keys}",
    "type": "battery"
    },
    {
    "key": "{#red}  Disk{#keys}",
    "type": "disk"
    },
    {
        "type": "custom",
        "format": "\u001b[35m└────────────────────────────────────────────────────┘"
    },
    { 
        "type": "custom",
        "format": "\u001b[35m┌──────────────────────Extra─────────────────────────┐"
    },
    {
    "key": "\u001b[36m󰩟 IP",
    "type": "localip"
    },
    {
    "key": "\u001b[36m  Wifi",
    "type": "wifi"
    },
    {
    "key": "\u001b[36m Date & Time",
    "type": "datetime"
    },
    {
    "key": "\u001b[36m  locale",
    "type": "locale"
    },
    {
        "type": "custom",
        "format": "\u001b[35m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle"
    },
  ]
}
