source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
#$font = JetBrainsMono Nerd Font
$font = DepartureMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/pictures/BackGround/2.png
  blur_passes = 0
  color = $base
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT
  color = rgb(b4befe)
  font_size = 25
  font_family = $font
  position = 30 
  halign = left
  valign = bottom
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text 
  font_size = 150
  font_family = $font Bold
  position = -65, -55
  halign = right
  valign = top
}

# DATE
#label {
#  monitor =
#  text = cmd[update:43200000] date +"%A, %d %B %Y"
#  color = rgb(74c7ec)
#  font_size = 25
#  font_family = $font
#  position = 0, 0
#  halign = center
#  valign = bottom
#}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = $font;
  position = "0, -367";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor =
  path = $HOME/pictures/gengar. png
  size = 200
  border_color = "#0000000" #$accent
  position = -15, 5
  halign = right
  valign = bottom
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 60
  outline_thickness = 4
  dots_size = 0.3
  dots_spacing = 0.8
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $accent
  fade_on_empty = true 
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -407
  halign = center
  valign = center
}
