exec-once = dunst
exec-once = swayosd-server
exec-once = hypridle
exec-once = wl-paste --watch clipvault store & hyprpm reload -n
exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = /usr/bin/pypr --debug /tmp/pypr.log
exec-once = swww-daemon & sleep 0.1 & swww img ~/pictures/BackGround/2.png
exec-once = qs -c ~/.config/quickshell/overview
exec-once = hyprctl setcursor Bibata-Modehttps://searx.dresden.network/rn-Classic 20
exec-once = pidof -x low_battery.sh || $HOME/.scripts/battery.sh
